<!DOCTYPE html>
<html>
<head>
    <title>Kylin's WanderLust</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Saturn template">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="static/css/kube.css" />
    <link rel="stylesheet" href="static/css/custom.css" />
    <link rel="shortcut icon" href="static/img/favicon.png" />
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
</head>

<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<nav class="navbar logo-w navbar-left" >
					<a class="logo" href="blog.html">KYLIN'S WANDERLUST</a>
				</nav>
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">Kylin</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav navbar-right">
				    <ul>
				        <li class="active"><a href="blog.html">Lust</a></li>
				        <li><a href="gallery.html">Gallery</a></li>
				        <li><a href="#">Archive</a></li>
				        <li><a href="#">Contact</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro">
		<div class="container">
			<div class="units-row">
			    <div class="unit-10">
			    	<img class="img-intro" src="static/img/avatar.png" alt="">
			    </div>
			    <div class="unit-90">
			    	<p class="p-intro">Hello, I’m Kylin. I’m proud to be a part of the earth.</p>
			    </div>
			</div>
		</div>
	</div>


	<!-- Content -->
	<div class="content">

		<div class="container">

			{%for i in range(0, len)%} 
			    <!-- <p>{{post_list[i]}}</p>  -->

				<div class="wanderlust-post">

					<div class="title"><a>{{post_list[i][1]}}</a></div>
					<hr>

					<div class="wanderlust-post-headline">
						<strong class="article-date">{{post_list[i][2]}}</strong>
						<strong class="tags">TAGS: {{post_list[i][4]}}</strong>
					</div>
					
					<div class="in-content">
						<article class="text">

							{%for p in post_list[i][3].replace('<br>', '\n').replace('<br/>', '\n').split('\n')%}
							<p>
								{{p}}
							</p>
							{%endfor%}

						</article>
						<div class="image">
							<img src="{{post_list[i][5]}}"/>
						</div>
						
					</div>
					
				</div>
			{%endfor%} 


		</div>
	</div>

	<style type="text/css">

		.content .container .wanderlust-post {
			width: 100%;
			margin-bottom: 25px;
			margin-top: 25px;
			display: inline-block;
		}
		
		.content .container .wanderlust-post .title a {
			font-size: 22px;
			font-weight: 300;
			text-decoration-line: none;
			font-family: Arial Black;
			color: #6c4d91;
		}

		.content .container .wanderlust-post .title:hover {
			font-size: 22px;
			font-weight: 35;
			text-decoration-line: underline;
			color: purple;
			cursor: pointer;
		}

		.content .container .wanderlust-post .in-content {
			width: 100%;
			/*display: block;*/
			/*position: absolute;*/
			/*margin: auto;*/
			/*left: 0;*/
		}

		.content .container .wanderlust-post .in-content .text {
			width: 66%;
			/*display: block;*/
			/*position: absolute;*/
			/*margin: auto;*/
			/*left: 0;*/
			float: left;
			left: 0;
		}

		.content .container .wanderlust-post .in-content .image {
			width: 30%;
			/*display: block;*/
			/*position: absolute;*/
			/*margin: auto;*/
			/*right: 0;*/
			float: left;
			padding-left: 3%;
			right: 0;
		}

		.wanderlust-post-headline {
			opacity: 62%;
		}

		.wanderlust-post-headline .article-date {
			font-family: Futura;
		}

		.wanderlust-post-headline .tags {
			font-family: Futura;
			float: right; padding-right: 5%
		}

		.wanderlust-post .in-content article {
			/*font-family: Calibri;*/
			font-family: Candara;
			font-size: 18px;
		}


	</style>


	<script type="text/Javascript">

	</script>
<!-- 
	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<button class="btn btn-black"><i class="fa fa-arrow-left"></i> PREVIOUS</button>
			    </div>
			</div>
		</div>
	</footer> -->

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
    <script src="js/kube.min.js"></script>
</body>
</html>
