<!DOCTYPE html>
<html>
<head>
	<title>Demodovich Quizzes.</title>
</head>
<body>

	<p style="text-align: center; font-family: sans-serif; font-weight: bold">Progress of Demidovich Quizzes.</p>

	<div id="table1"></div>

	<p id="progress" style="text-align: center; font-family: sans-serif;">SOLVED: {{solved|length}} / 3000+</p>

	<div id="pbar" class="pbar-light-grey pbar-round-xlarge">
      <div class="pbar-blue pbar-round-xlarge" style="width:{{solved|length/30.0}}%">
      	<a>{{'%0.2f'|format(solved|length/30.0)}}%</a>
      </div>
    </div>


	<div class="tab">
	  <button class="tablinks" id="tab1" onclick="openSlide(event, 1)">1-1000</button>
	  <button class="tablinks" id="tab2" onclick="openSlide(event, 2)">1001-2000</button>
	  <button class="tablinks" id="tab3" onclick="openSlide(event, 3)">2001-3000</button>

	<div>
		<div id="gridContainer">
		</div>
	</div>
		
	</div>

	<div style="text-align: center; font-family: sans-serif;"><a href="index.html">Back to Home</a></div>


	<script type="text/javascript">

		var record = {{solved}};

		// var fs = require('fs');
		// var data = fs.readFileSync("data/demidovich.json", "utf8");
		// var record = JSON.parse(data);
		// console.log(record);

		// var fs = require("fs");
		// console.log("Going to write into existing file");
		// // Open a new file with name input.txt and write Simply Easy Learning! to it.
		// fs.writeFile('input.txt', 'Simply Easy Learning!', function(err) {
		//    if (err) {
		//       return console.error(err);
		//    }
		//    console.log("Data written successfully!");
		//    console.log("Let's read newly written data");
		//    // Read the newly written file and print all of its content on the console
		//    fs.readFile('input.txt', function (err, data) {
		//       if (err) {
		//          return console.error(err);
		//       }
		//       console.log("Asynchronous read: " + data.toString());
		//    });
		// });


		// var record = JSON.parse(demidovich);

		function createQuestionsGrid(start, rows, cols, id, callback) {
		    var i = start;
		    var grid = document.createElement('table');
		    // var grid = document.getElementById(id);
		    grid.id = id;
		    grid.className = 'grid';
		    for (var r = 0; r < rows; ++r) {
		        var tr = grid.appendChild(document.createElement('tr'));
		        for (var c = 0; c < cols; ++c){
		            var cell = tr.appendChild(document.createElement('td'));

		            var content = cell.appendChild(document.createElement("a"));

		            content.innerHTML = ++i;

		            if (record.indexOf(i) > -1) {
		            	cell.className = 'solved';
		            }

		            cell.addEventListener('click', (function(el, r, c, i) {
		                return function(){
		                    callback(el, r, c, i);
		                }
		            })(cell, r, c, i), false);
		        }
		    }
		    return grid;
		}

		function clickEvent(el, row, col, i) {

			var progressText = document.getElementById("progress").innerHTML;
			var reg = /(?:^|\s)SOLVED: ([0-9]*) \//g;
			var matched = reg.exec(progressText);
			var current = typeof matched[1] === 'undefined' ? record : parseInt(matched[1]);

			if (el.className == 'solved') {
				console.log("Unsolved question #: " + i);
				el.className = '';
				fetch('/update-demi/remove/' + i).then();

				progressText = progressText.replace(matched[1], current-1);
			}

			else {
				console.log("Solved question #: " + i);
				el.className = 'solved';
				fetch('/update-demi/add/' + i).then();

				progressText = progressText.replace(matched[1], current+1);
			}

			document.getElementById("progress").innerHTML = progressText;

		}
		
		var lastClicked;
		var numRows = 25;
		var numCols = 40;

		var grid1 = createQuestionsGrid(0, numRows, numCols, "grid1", clickEvent);
		var grid2 = createQuestionsGrid(1000, numRows, numCols, "grid2", clickEvent);
		var grid3 = createQuestionsGrid(2000, numRows, numCols, "grid3", clickEvent);

		document.getElementById("gridContainer").appendChild(grid1);
		document.getElementById("gridContainer").appendChild(grid2);
		document.getElementById("gridContainer").appendChild(grid3);

		grid2.style.display = "none";
		grid3.style.display = "none";


		function openSlide(evt, whichOne) {
			// Declare all variables
			var i, grids, tablinks;

			// Get all elements with class="tabcontent" and hide them
			grids = document.getElementsByClassName("grid");
			for (i = 0; i < grids.length; i++) {
				grids[i].style.display = "none";
			}

			// Get all elements with class="tablinks" and remove the class "active"
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}

			// Show the current tab, and add an "active" class to the button that opened the tab
			document.getElementById("grid" + whichOne).style.display = "";
			evt.currentTarget.className += " active";
		} 

		// openSlide(1);


		// document.getElementById("tab1").addEventListener("click", openSlide(event, 1));
		// document.getElementById("tab1").addEventListener("click", openSlide(event, 2));
		// 		document.getElementById("tab1").addEventListener("click", openSlide(event, 3));



	</script>


	<style type="text/css">

		.tab {
			position: position;
			margin: auto;
			text-align: center;
			padding-top: 13px;
			top: 0;
			right: 0;
		}

		/* Style the buttons that are used to open the tab content */
		.tab button {
			border: 1px;
			cursor: pointer;
			padding: 8px 10px;
			transition: 0.3s;
			border-radius: 12px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #44bcd8;
		}

		/* Create an active/current tablink class */
		.tab button.active {
			background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}
		
		.grid { 
			margin:1em auto; 
			border-collapse:collapse 
		}

		.grid td {
		    cursor: pointer;
		    width:31px; 
		    height:25px;
		    border:1px solid #cec;
		    text-align:center;
		    font-family:sans-serif; 
		    font-size: 11px;
		    background-color: #cce7e8;
		}

		.grid td.solved {
		    background-color: green;
		    opacity: 0.8;
		    font-weight:bold; 
		    /*border: 1px solid #cfc;*/
		    /*color:green;*/

		}

		.grid td.solved a {
			opacity: 0.1;
		}

		.grid td.solved a:hover {
			opacity: 0.9;
		}

		.pbar-light-grey {
			color: #000;
			background-color: #f1f1f1;
		}

		.pbar-round-xlarge {
			border-radius: 16px
		}

		.pbar-blue {
			color: #fff;
			background-color: #2196F3;
		}

		#pbar {
			width: 18%;
			position: relative;
			left: 0;
			right: 0;
			margin: auto;
		}

		#pbar a {
			font-family: sans-serif;
			font-size: 12px;
			color: black;
			font-weight: 40;
			line-height: 18px;
			/*position: absolute;*/s
			left: 20px;
			text-align: center;
		}

		body {
			background-color: #ffe;
		}

	</style>

</body>

</html>