<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Kylin Home</title>

  <!-- Bootstrap core CSS -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="static/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <div id="home-page">

    <!-- Main Content -->
    <div class="navbar_1">
      <div class="navbar_container">
        <div class="navbar-left-container">
          <div class="nav-item-container__16kF">
            <a href="/home.html" class="nav-item__5BvG">
              <img class="logo__3xn0" src="/static/img/kylin.jpg" alt="logo">
            </a>
          </div>
          <div class="nav-item-container__16kF">
            <a href="/blog.html" class="nav-item__5BvG">
              WanderLust
            </a>
          </div>
          <div class="nav-item-container__16kF">
            <a href="#" class="nav-item__5BvG">
              Blog
            </a>
          </div>
          <div class="nav-item-container__16kF">
            <span class="nav-item__5BvG">
              <a class="nav-item__5BvG" href="#">
                About
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="home-content-wrapper">

    </div>
  </div>


  <hr>

  <div style="text-align: center">
    <a href="/demidovich.html">Demidovich.</a>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.instagram.com/kylin.zhuo/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/lin-zhuo">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/kylin-zhuo">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Kylin Zhuo 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <style type="text/css">

    body {
      margin: 0;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      font-variant: tabular-nums;
      line-height: 1.5;
      background-color: #fff;
      -webkit-font-feature-settings: 'tnum';
      font-feature-settings: 'tnum';
    }

    .navbar_1 {
      background-color: white;
      width: 100%;
      height: 44px;
      border-bottom: 1px solid #eeeeee;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      font-size: 13px;

      font-variant: tabular-nums;
      line-height: 1.5;
      font-feature-settings: 'tnum';
    }

    .navbar_container {
      width: 100%;
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .home-content-wrapper {
      background: #f5f5f5;
      padding-top: 20px;
      padding-bottom: 20px;
      min-height: calc(100vh - 93px);
    }

        /**
     * No mixins for output here.
     * If you want to expose some mixins,
     * define them to `legacy/common/styles/atomic`
     */
    /* stylelint-disable */
    .announcement__UT1y {
      max-height: calc(44px * 2);
      overflow-y: auto;
      padding: 0 20px;
    }
    .logo__3xn0 {
      height: 20px;
      margin-bottom: 2px;
    }
    .nav-item-container__16kF .nav-item__5BvG {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      line-height: 20px;
      position: relative;
    }
    .nav-item-container__16kF .nav-item__5BvG,
    .nav-item-container__16kF .nav-item__5BvG .ant-dropdown-trigger {
      color: #546e7a;
      -webkit-transition: 0.18s color ease-in-out;
      -o-transition: 0.18s color ease-in-out;
      transition: 0.18s color ease-in-out;
    }
    .nav-item-container__16kF .nav-item__5BvG:hover,
    .nav-item-container__16kF .nav-item__5BvG .ant-dropdown-trigger:hover {
      color: #263238;
    }
    .nav-item-container__16kF .nav-item__5BvG:visited,
    .nav-item-container__16kF .nav-item__5BvG .ant-dropdown-trigger:visited,
    .nav-item-container__16kF .nav-item__5BvG:focus,
    .nav-item-container__16kF .nav-item__5BvG .ant-dropdown-trigger:focus {
      text-decoration: none;
    }
    .navbar-left-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
    .navbar-left-container > :first-child {
      margin-left: 20px;
    }
    .navbar-left-container .nav-item-container__16kF {
      margin-left: 20px;
    }

  </style>

  <!-- Bootstrap core JavaScript -->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="static/js/clean-blog.min.js"></script>

</body>

</html>
