<!DOCTYPE html>
<html>
<head>
	<title>Leetcode Visualization</title>
</head>
<body>

	<div class="title">
		<p>Leetcode Solution Visualization</p>
	</div>

	<div class="question-wrapper"></div>

	<!-- modal to show answers-->
	<div id="answerModal" class="modal">
	  <div class="modal-content">
	    <span class="close">&times;</span>
	    <p>Question <a id="questionIdInAnswer">1</a></p>
			<div class="answerImageWrapper">
				<img id="answerImage" src="" alt="">
			</div>
	  </div>
	</div>

	<script type="text/javascript">

    var questions = {{questions}};
    var modal = document.getElementById("answerModal");

    function createQuestionButtons() {
      var wrapper = document.querySelector(".question-wrapper");
      for (var i in questions) {
        var qid = questions[i];
        var btn = document.createElement("BUTTON");
        btn.innerHTML = qid;
        wrapper.appendChild(btn);
      }
      for (var j in wrapper.children) {
        wrapper.children[j].onclick = function() {
          console.log("Question #", this.innerHTML, "shows answer modal");
          modal.style.display = "block";
          document.querySelector("#questionIdInAnswer").innerHTML = this.innerHTML;
        };
      }
    }

		// Get the <span> element that closes the modal
		var closeAnswerButton = document.getElementsByClassName("close")[0];
		closeAnswerButton.onclick = function() {
		  modal.style.display = "none";
		}

		window.onclick = function(event) {
		  if (event.target == modal) {
		    modal.style.display = "none";
		  }
		}

    createQuestionButtons();

	</script>

	<style type="text/css">

		body {
			background-color: #ffe;
		}

		.title {
		  position: relative;
		}

		.title p {
			text-align: center;
			font-family: sans-serif;
			font-weight: bold;
		}

    .question-wrapper {
      margin: 10px 30px 20px;
    }

    .question-wrapper button {
      width: 40px;
      height: 24px;
      margin: 1px;
    }

		.modal {
			display: none;
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			padding-top: 100px; /* Location of the box */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
		  background-color: #fefefe;
		  margin: auto;
		  padding: 20px;
		  border: 1px solid #888;
		  width: 80%;
			font-family: sans-serif;
		}

		/* The Close Button */
		.close {
		  color: #aaaaaa;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}

		.close:hover,
		.close:focus {
		  color: #000;
		  text-decoration: none;
		  cursor: pointer;
		}

		.answerImageWrapper {
			max-width: 100%;
			max-height: 100%;
			width: auto;
			height: auto;
		}

		#answerImage {
			max-width: 100%;
			max-height: 100%;
			width: auto;
			height: auto;
		}

	</style>

</body>

</html>
